CERT_IMPORT_DIRECTORY=/certificates
aquariusServiceUser=apinwisra
aquariusServiceEndpoint=https://tstest.nwis.usgs.gov
oauthResourceId=local-app
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
AWS_SECRET_KEY=local
AWS_ACCESS_KEY=local
S3_BUCKET=aqcu-report-configs-test
S3_ENDPOINT=http://localhost:9090
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
