CERT_IMPORT_DIRECTORY=/certificates
aquariusServiceUser=PUT_AQUARIUS_USERNAME_HERE
aquariusServiceEndpoint=PUT_AQUARIUS_ENDPOINT_HERE_WITHOUT_/AQUARIUS/
oauthResourceId=local-app
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
AWS_SECRET_KEY=local
AWS_ACCESS_KEY=local
S3_BUCKET=aqcu-report-configs-test
S3_ENDPOINT=http://localhost:9090
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
